{
    "name": "cloudcatch/user-roles-table",
    "description": "A WordPress plugin that boosts WP_User_Query performance by adjusting SQL queries to use a custom user roles table, reducing overhead and improving scalability.",
    "keywords": [
        "wordpress",
        "query",
        "user",
        "roles",
        "capabilities",
        "performance"
    ],
    "version": "1.1.1",
    "require": {
        "php": ">=8.0"
    },
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "CloudCatch",
            "email": "hello@cloudcatch.io",
            "homepage": "https://cloudcatch.io",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/cloudcatch/user-roles-table/issues",
        "source": "https://github.com/cloudcatch/user-roles-table"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "yoast/phpunit-polyfills": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^3.1",
        "automattic/vipwpcs": "^3.0",
        "php-stubs/woocommerce-stubs": "^9.4",
        "php-stubs/wp-cli-stubs": "^2.11",
        "php-stubs/wordpress-globals": "^0.2.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs",
        "phpcbf": "vendor/bin/phpcbf",
        "phpunit": "wp-env run tests-cli --env-cwd=wp-content/plugins/user-roles-table vendor/bin/phpunit",
        "phpunit-multisite": "wp-env run tests-cli --env-cwd=wp-content/plugins/user-roles-table vendor/bin/phpunit -c phpunit-multisite.xml.dist",
        "test": [
            "@phpunit",
            "@phpunit-multisite"
        ],
        "zip": "./bin/plugin-zip.sh"
    }
}